REACT_APP_FIREBASE_API_KEY=AIzaSyCnUq6Y9eOihgyIPgbYEotRjbwxevDxBWk
REACT_APP_FIREBASE_AUTHDOMAIN=biding-auth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=biding-auth-development
REACT_APP_FIREBASE_STORAGEBUCKET=biding-auth-development.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=486442596846
REACT_APP_FIREBASE_APPID=1:486442596846:web:841dfac1ba5188c1a3f6ff
